C%3A%2FUsers%2Fmathe%2FAppData%2FLocal%2FTemp%2FRar%24DIa1804.32919%2Fcov_cor.R="1AEE8EED"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2FQuest%C3%A3o%202.2="B042C9DC"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2FQuest%C3%A3o%202.2.r="7AE83F99"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2FQuestao%203.1.1.R="B8B82AC9"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2FfuncoesProva.R="6F68CEFF"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fgerar_dados.R="AABFD288"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fgerar_dados1.R="6E76E946"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fgerar_dados_v10.R="2B9A587D"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao%201.1.1.R="AD8F5876"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao%201.1.2.R="0DAC4145"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao%201.2.1.R="31EF3BB2"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao%201.2.2.R="D42F98C2"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao1%2Fquestao%201.1.1.R="8195A9B1"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao1%2Fquestao%201.1.2.R="B4539F04"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao1%2Fquestao%201.2.1.R="954FD40C"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao1%2Fquestao%201.2.2.R="DEFF4C86"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao2%2Fquestao%202.1.1.R="F598D726"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao2%2Fquestao%202.1.2.R="DB8C08C1"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao2%2Fquestao%202.1.3.R="E17D5720"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao2%2Fquestao%202.2.1.R="3D5FD3A1"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao2%2Fquestao%202.2.2.R="23C75DCB"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao2%2Fquestao%202.2.3.R="207E58C6"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao2%2Fquestao%203.2.1.R="EF761818"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao3%2Fquestao%203.1.1.R="DF14440D"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao3%2Fquestao%203.1.2.R="BFE85964"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao3%2Fquestao%203.1.3="01DDCDF9"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao3%2Fquestao%203.1.3.R="A31CD4BE"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao3%2Fquestao%203.1.3.Rmd="4EF18398"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao3%2Fquestao%203.2.1.R="F1603479"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao3%2Fquestao%203.2.2.R="764B3C4D"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao3%2Fquestao%203.2.3.R="A79C32E8"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2FProbabilidade_e_Estatistica%2Fquestao3%2Fquestao%203.2.4.R="9E747397"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2FfuncoesProva.R="24B8A3C7"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao1%2Fquestao%201.1.1.R="38BBBEAB"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao1%2Fquestao%201.1.2.R="8D59DE4E"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao1%2Fquestao%201.2.1.R="73309A23"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao1%2Fquestao%201.2.2.R="6E476CF2"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao2%2Fquestao%202.1.1.R="AC9202C1"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao2%2Fquestao%202.1.2.R="E11A3F01"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao2%2Fquestao%202.1.3.R="734989CF"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao2%2Fquestao%202.2.1.R="EE4A139C"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao2%2Fquestao%202.2.2.R="DF748CD6"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao2%2Fquestao%202.2.3.R="C9EC4861"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao3%2Fquestao%203.1.1.R="3CAD76F2"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao3%2Fquestao%203.1.2.R="498601ED"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao3%2Fquestao%203.1.3="DB4CCAC8"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao3%2Fquestao%203.2.1.R="5771216E"
D%3A%2Fmathe%2FDocuments%2FMat%C3%A9riais%204%20Semestre%2FR%20e%20Estat%C3%ADstica%2Fprova1_probabilidade_estatistica%2Fquestao3%2Fquestao%203.2.2.R="3A37A99B"
D%3A%2Fmathe%2FDocuments%2FMeus%20Codes%2FR%2Fprova1_probabilidade_estatistica%2FfuncoesProva.R="7950C4BC"
D%3A%2Fmathe%2FDocuments%2FMeus%20Codes%2FR%2Fprova1_probabilidade_estatistica%2Fquestao3%2Fquestao%203.2.2.R="FC14CD0C"
D%3A%2Fmathe%2FDownloads%2Faed_mearl%2FR%2Fcov_cor.R="E2D7F6A3"
D%3A%2Fmathe%2FDownloads%2Fatg%2FR%2Fatg_graficos.R="27D51842"
D%3A%2Fmathe%2FDownloads%2Fquest1_2_2.r="C7B921C3"
D%3A%2Fmathe%2FDownloads%2Fquestao_2_1.r="9961F3D3"
D%3A%2Fmathe%2FDownloads%2Fquestao_2_2.r="DF768AD7"
D%3A%2Fmathe%2FDownloads%2Fquestao_3_2.r="2D5F2723"
